(kicad_sch (version 20211123) (generator eeschema)

  (uuid f8621ac5-1e7e-4e87-8c69-5fd403df9470)

  (paper "A4")

  (title_block
    (date "2019-10-09")
    (company "Longhorn Racing Electric")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Counter_Clockwise" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHRE Component Library:ZENER_SOT-23_1&3" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "D? SO* SM*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ZENER_SOT-23_1&3_0_1"
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy -1.27 0.762)
            (xy -1.27 -0.762)
            (xy -0.762 -1.27)
            (xy -0.762 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "ZENER_SOT-23_1&3_1_1"
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Power_Protection:RCLAMP3328P" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 13.97 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RCLAMP3328P" (id 1) (at 13.97 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:UDFN-9_1.0x3.8mm_P0.5mm" (id 2) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Semtech%20PDFs/RCLAMP3328P.pdf" (id 3) (at 4.445 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb esd protection suppression transient" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Capacitance TVS Diode Array, 3.3V Standoff, 8 Channels, UDFN-9" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "UDFN*1.0x3.8mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RCLAMP3328P_0_0"
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RCLAMP3328P_0_1"
        (rectangle (start -10.795 5.08) (end 13.335 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -6.35 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -6.35 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -6.35 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.81 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.81 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 0.635)
            (xy -8.89 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 1.905)
            (xy -8.89 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 3.81)
            (xy -8.89 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.81)
            (xy -8.89 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 2.54)
            (xy -6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.81)
            (xy -6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.81)
            (xy -6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 2.032 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 2.032 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 3.81)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 3.81)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 8.89 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 3.81)
            (xy 8.89 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 3.81)
            (xy 8.89 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 2.54)
            (xy 11.43 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 3.81)
            (xy 11.43 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 3.81)
            (xy 11.43 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 5.08)
            (xy -7.62 0)
            (xy -6.35 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.27)
            (xy -6.35 -3.81)
            (xy -3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 0)
            (xy -3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.81 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 0.508 -1.27)
            (xy 0.508 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 0.508 2.54)
            (xy 0.508 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 0)
            (xy 6.35 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.27)
            (xy 6.35 -3.81)
            (xy 3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.27)
            (xy 6.35 -3.81)
            (xy 3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 0)
            (xy 8.89 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 8.89 -3.81)
            (xy 6.35 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 8.89 -3.81)
            (xy 6.35 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 5.08)
            (xy 10.16 0)
            (xy 11.43 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 11.43 -3.81)
            (xy 8.89 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 11.43 -3.81)
            (xy 8.89 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -9.652 0.381)
            (xy -9.652 0.635)
            (xy -8.255 0.635)
            (xy -8.128 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -9.652 0.381)
            (xy -9.652 0.635)
            (xy -8.255 0.635)
            (xy -8.128 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 0.635)
            (xy -8.255 -0.635)
            (xy -9.525 -0.635)
            (xy -8.89 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 0.635)
            (xy -8.255 -0.635)
            (xy -9.525 -0.635)
            (xy -8.89 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 -1.524)
            (xy -7.112 -1.27)
            (xy -5.715 -1.27)
            (xy -5.588 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 -1.524)
            (xy -7.112 -1.27)
            (xy -5.715 -1.27)
            (xy -5.588 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 2.286)
            (xy -7.112 2.54)
            (xy -5.715 2.54)
            (xy -5.588 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 2.286)
            (xy -7.112 2.54)
            (xy -5.715 2.54)
            (xy -5.588 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.27)
            (xy -5.715 -2.54)
            (xy -6.985 -2.54)
            (xy -6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.27)
            (xy -5.715 -2.54)
            (xy -6.985 -2.54)
            (xy -6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 2.54)
            (xy -5.715 1.27)
            (xy -6.985 1.27)
            (xy -6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 2.54)
            (xy -5.715 1.27)
            (xy -6.985 1.27)
            (xy -6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 -1.524)
            (xy -4.572 -1.27)
            (xy -3.175 -1.27)
            (xy -3.048 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 -1.524)
            (xy -4.572 -1.27)
            (xy -3.175 -1.27)
            (xy -3.048 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 2.286)
            (xy -4.572 2.54)
            (xy -3.175 2.54)
            (xy -3.048 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 2.286)
            (xy -4.572 2.54)
            (xy -3.175 2.54)
            (xy -3.048 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.175 -2.54)
            (xy -4.445 -2.54)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.175 -2.54)
            (xy -4.445 -2.54)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 1.27)
            (xy -4.445 1.27)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.175 1.27)
            (xy -4.445 1.27)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.524)
            (xy -2.032 -1.27)
            (xy -0.635 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.524)
            (xy -2.032 -1.27)
            (xy -0.635 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 2.286)
            (xy -2.032 2.54)
            (xy -0.635 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 2.286)
            (xy -2.032 2.54)
            (xy -0.635 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -3.81)
            (xy 3.81 -3.81)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -3.81)
            (xy 3.81 -3.81)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -0.635 -2.54)
            (xy -1.905 -2.54)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -0.635 -2.54)
            (xy -1.905 -2.54)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.635 1.27)
            (xy -1.905 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.635 1.27)
            (xy -1.905 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -2.54)
            (xy 0.635 -2.54)
            (xy 1.27 -1.27)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 0.635 1.27)
            (xy 1.27 2.54)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.524)
            (xy 3.048 -1.27)
            (xy 4.445 -1.27)
            (xy 4.572 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.524)
            (xy 3.048 -1.27)
            (xy 4.445 -1.27)
            (xy 4.572 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 2.286)
            (xy 3.048 2.54)
            (xy 4.445 2.54)
            (xy 4.572 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 2.286)
            (xy 3.048 2.54)
            (xy 4.445 2.54)
            (xy 4.572 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.175 -2.54)
            (xy 4.445 -2.54)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 3.175 -2.54)
            (xy 4.445 -2.54)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.175 1.27)
            (xy 4.445 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.175 1.27)
            (xy 4.445 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 -1.524)
            (xy 5.588 -1.27)
            (xy 6.985 -1.27)
            (xy 7.112 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 -1.524)
            (xy 5.588 -1.27)
            (xy 6.985 -1.27)
            (xy 7.112 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.286)
            (xy 5.588 2.54)
            (xy 6.985 2.54)
            (xy 7.112 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.286)
            (xy 5.588 2.54)
            (xy 6.985 2.54)
            (xy 7.112 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.27)
            (xy 5.715 -2.54)
            (xy 6.985 -2.54)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.27)
            (xy 5.715 -2.54)
            (xy 6.985 -2.54)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 5.715 1.27)
            (xy 6.985 1.27)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 5.715 1.27)
            (xy 6.985 1.27)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.128 -1.524)
            (xy 8.128 -1.27)
            (xy 9.525 -1.27)
            (xy 9.652 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.128 -1.524)
            (xy 8.128 -1.27)
            (xy 9.525 -1.27)
            (xy 9.652 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.128 2.286)
            (xy 8.128 2.54)
            (xy 9.525 2.54)
            (xy 9.652 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.128 2.286)
            (xy 8.128 2.54)
            (xy 9.525 2.54)
            (xy 9.652 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 8.255 -2.54)
            (xy 9.525 -2.54)
            (xy 8.89 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 8.255 -2.54)
            (xy 9.525 -2.54)
            (xy 8.89 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 8.255 1.27)
            (xy 9.525 1.27)
            (xy 8.89 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 8.255 1.27)
            (xy 9.525 1.27)
            (xy 8.89 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.668 -1.524)
            (xy 10.668 -1.27)
            (xy 12.065 -1.27)
            (xy 12.192 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.668 -1.524)
            (xy 10.668 -1.27)
            (xy 12.065 -1.27)
            (xy 12.192 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.668 2.286)
            (xy 10.668 2.54)
            (xy 12.065 2.54)
            (xy 12.192 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.668 2.286)
            (xy 10.668 2.54)
            (xy 12.065 2.54)
            (xy 12.192 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 10.795 -2.54)
            (xy 12.065 -2.54)
            (xy 11.43 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -1.27)
            (xy 10.795 -2.54)
            (xy 12.065 -2.54)
            (xy 11.43 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 2.54)
            (xy 10.795 1.27)
            (xy 12.065 1.27)
            (xy 11.43 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 2.54)
            (xy 10.795 1.27)
            (xy 12.065 1.27)
            (xy 11.43 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.27 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.81 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.81 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 8.89 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 8.89 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 8.89 3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 11.43 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "RCLAMP3328P_1_1"
        (pin passive line (at -7.62 7.62 270) (length 2.54)
          (name "K1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "K2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "K3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "K4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "K5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "K6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "K7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 270) (length 2.54)
          (name "K8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:SP0502BAHT" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SP0502BAHT" (id 1) (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (id 3) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb esd protection suppression transient" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT-23 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP0502BAHT_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SP0502BAHT_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.016)
            (xy -3.302 1.27)
            (xy -1.905 1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 0)
            (xy -3.175 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.016)
            (xy 1.778 1.27)
            (xy 3.175 1.27)
            (xy 3.302 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 1.905 0)
            (xy 3.175 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SP0502BAHT_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 40.64 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 094f1636-ce7e-460d-b7f1-1f90382257a1)
  )
  (junction (at 40.64 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 7635e7c7-e84b-4cdf-924b-983a5831094c)
  )
  (junction (at 93.98 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 98f901fe-c27b-4d2f-83d4-df99241bb419)
  )
  (junction (at 93.98 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a7e7ba7c-e89d-405c-8ebd-597ee1e4f5c7)
  )
  (junction (at 146.05 110.49) (diameter 0) (color 0 0 0 0)
    (uuid dafe7038-d3c4-43cd-9b1e-48b6fc9cbc72)
  )

  (no_connect (at 148.59 175.26) (uuid 6e9883d7-9642-4425-a248-b92a09f0624c))

  (wire (pts (xy 88.9 110.49) (xy 93.98 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a9b6813-74d6-4bc4-be3e-d9437b864b61)
  )
  (wire (pts (xy 35.56 133.35) (xy 40.64 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231bec9d-13b5-4c5c-aa18-e4a1b31e0d09)
  )
  (wire (pts (xy 146.05 110.49) (xy 151.13 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311ecbbe-09e6-4a7e-9248-85f69b450a55)
  )
  (wire (pts (xy 93.98 140.97) (xy 100.33 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495d4ffb-660c-4e73-8079-71c465f8d816)
  )
  (wire (pts (xy 81.28 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa63f46-5968-48ce-96cb-1821d55a2d77)
  )
  (wire (pts (xy 87.63 140.97) (xy 93.98 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54ef1ad4-4e8d-4001-ad87-0c0903ec1d15)
  )
  (wire (pts (xy 48.26 133.35) (xy 40.64 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845d21e1-029b-4f86-add7-01f6e444d912)
  )
  (wire (pts (xy 100.33 151.13) (xy 100.33 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9166cef1-51e9-4d4d-9117-a2f8d149613e)
  )
  (wire (pts (xy 48.26 143.51) (xy 48.26 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fda4f5-4e64-4e96-8cfe-7e9890df8152)
  )
  (wire (pts (xy 48.26 120.65) (xy 48.26 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a77a9ada-322b-44c9-9e11-d71249ef6fe6)
  )
  (wire (pts (xy 151.13 120.65) (xy 151.13 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b58fe0f7-98fa-404d-ad15-838e888e6ae5)
  )
  (wire (pts (xy 35.56 110.49) (xy 40.64 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db3eccd6-72a9-4cdc-9da1-6e6e058900bc)
  )
  (wire (pts (xy 40.64 110.49) (xy 48.26 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df99dfa8-33e2-4532-98c8-3fa237268786)
  )
  (wire (pts (xy 93.98 110.49) (xy 99.06 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f53903-593e-4ae1-ac22-5710bc9b8917)
  )
  (wire (pts (xy 99.06 120.65) (xy 99.06 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd34f04-8986-4e09-b0d7-6463bdd931a2)
  )
  (wire (pts (xy 140.97 110.49) (xy 146.05 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc24d9f6-048e-43be-b0fa-1eea4d6de8fd)
  )

  (text "The TVS schematic symbol is wrong\nPin 9 is two vias under the package to GND\nAll other lines are input lines to the TVS diodes\nNo power input"
    (at 201.93 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bf3f930-6606-4a27-b531-fb4d6f05e97d)
  )

  (hierarchical_label "APPs1_To_VCU" (shape input) (at 210.82 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06b0ae17-a520-4187-8b40-858041b6b04e)
  )
  (hierarchical_label "Brake1_Raw" (shape output) (at 130.81 174.625 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0938c137-668b-4d2f-b92b-cadb1df72bdb)
  )
  (hierarchical_label "APPs1_Raw" (shape input) (at 100.33 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ef20aa3-d30c-42d0-af54-7e892043b08b)
  )
  (hierarchical_label "APPs2_Raw" (shape input) (at 106.68 175.26 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10bdaef4-b363-40ef-8a48-f464c0b46987)
  )
  (hierarchical_label "Brake1_Raw" (shape input) (at 100.33 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2295a793-dfca-4b86-a3e5-abf1834e2790)
  )
  (hierarchical_label "APPs2_Raw" (shape input) (at 100.33 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43306786-8573-40d8-bc69-66ad21fb5fe3)
  )
  (hierarchical_label "Brake1_Raw" (shape output) (at 35.56 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 444b2eaf-241d-42e5-8717-27a83d099c5b)
  )
  (hierarchical_label "Brake2" (shape output) (at 113.03 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46491a9d-8b3d-4c74-b09a-70c876f162e5)
  )
  (hierarchical_label "Brake2_Raw" (shape input) (at 208.28 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52b9f29a-afdd-41bb-add0-25cb8b9e5002)
  )
  (hierarchical_label "APPs1_To_VCU" (shape input) (at 88.9 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53ab91d8-b343-44d6-98bb-1b97dca645f4)
  )
  (hierarchical_label "APPs2_To_VCU" (shape input) (at 87.63 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 669b9950-633d-414f-a899-1bafa583c452)
  )
  (hierarchical_label "Brake1_Raw" (shape input) (at 205.74 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 704d35dd-fba9-4d5d-8aeb-be24f515b67a)
  )
  (hierarchical_label "Brake2_Raw" (shape output) (at 125.73 174.625 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74096bdc-b668-408c-af3a-b048c20bd605)
  )
  (hierarchical_label "CurrentSense_Raw" (shape input) (at 215.9 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7af0c94e-baeb-4acc-b6dc-3a6c0d515efd)
  )
  (hierarchical_label "APPs1_To_VCU" (shape output) (at 113.03 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d0ee335-ba3a-4a62-a458-8492bd9cb6a5)
  )
  (hierarchical_label "APPs2_To_VCU" (shape output) (at 113.03 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d1e4fd9-e26d-48a9-9ad9-91357ef1203a)
  )
  (hierarchical_label "CurrentSense_Raw" (shape output) (at 140.97 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ef1307e-4e79-474d-a93c-be38f714571c)
  )
  (hierarchical_label "APPs2_To_VCU" (shape input) (at 213.36 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95368f47-0af0-43e6-b380-d33587c3ee1b)
  )
  (hierarchical_label "~{BSPD_TRIPPED}" (shape output) (at 113.03 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a150f0c9-1a23-4200-b489-18791f6d5ce5)
  )
  (hierarchical_label "CurrentSense_Raw" (shape output) (at 143.51 175.26 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b66731e7-61d5-4447-bf6a-e91a62b82298)
  )
  (hierarchical_label "Brake1" (shape output) (at 113.03 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cdfb661b-489b-4b76-99f4-62b92bb1ab18)
  )
  (hierarchical_label "CurrentSense_Raw" (shape input) (at 100.33 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e77c17df-b20e-4e7d-b937-f281c75a0014)
  )
  (hierarchical_label "Brake2_Raw" (shape input) (at 100.33 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e80b0e91-f15f-4e36-9a9c-b2cfd5a01d2a)
  )
  (hierarchical_label "APPs1_Raw" (shape input) (at 111.76 175.26 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7b6e1a9-c69a-421c-b944-e7350ec4179b)
  )
  (hierarchical_label "Brake2_Raw" (shape output) (at 35.56 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbb5e77c-4b41-4796-ad13-1b9e2bbc3c81)
  )

  (symbol (lib_id "Connector:TestPoint") (at 40.64 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005daefd5c)
    (property "Reference" "TP1" (id 0) (at 39.37 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 38.1 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 45.72 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6856129e-4c2f-48fd-b47b-163d1dfc6d7b))
  )

  (symbol (lib_id "Connector:TestPoint") (at 40.64 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005daf099d)
    (property "Reference" "TP2" (id 0) (at 38.1 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 36.83 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 45.72 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f042b05-e6ab-41be-971d-68b06c076494))
  )

  (symbol (lib_id "power:GND") (at 113.03 64.77 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005dc99d73)
    (property "Reference" "#PWR07" (id 0) (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.2812 64.897 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a1a067-1d54-49aa-89d4-ee66d5d4de9c))
  )

  (symbol (lib_id "Device:Fuse") (at 77.47 64.77 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600a5932)
    (property "Reference" "F1" (id 0) (at 77.47 66.675 90))
    (property "Value" "1A" (id 1) (at 77.47 62.0776 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 77.47 62.992 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://belfuse.com/resources/StewartConnector/C1Q.pdf" (id 3) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bel Fuse" (id 4) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "C1Q 1" (id 5) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "FUSE BOARD MOUNT 1A 125VAC 63VDC" (id 6) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "1206" (id 7) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Notes" "." (id 8) (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dc80d59-af28-4b80-a8e4-dd0161c9d79b))
    (pin "2" (uuid 184cca5c-19ba-4bd7-8ba4-09a50fb0236b))
  )

  (symbol (lib_id "power:+5V") (at 73.66 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600a5938)
    (property "Reference" "#PWR03" (id 0) (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.279 60.3758 0))
    (property "Footprint" "" (id 2) (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 639ed656-91b0-4941-87e5-f8104d914c63))
  )

  (symbol (lib_id "Connector:TestPoint") (at 146.05 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600b6880)
    (property "Reference" "TP5" (id 0) (at 143.51 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 151.13 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdb38742-8b64-4654-b225-19637ac8b86b))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 210.82 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e485e)
    (property "Reference" "H1" (id 0) (at 213.36 132.1816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 213.36 134.493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.7mm_Pad_TopBottom" (id 2) (at 210.82 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 210.82 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e56a3)
    (property "Reference" "H2" (id 0) (at 213.36 137.2616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 213.36 139.573 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.7mm_Pad_TopBottom" (id 2) (at 210.82 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 210.82 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e59c9)
    (property "Reference" "H3" (id 0) (at 213.36 142.3416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 213.36 144.653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.7mm_Pad_TopBottom" (id 2) (at 210.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 210.82 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e5ca1)
    (property "Reference" "H4" (id 0) (at 213.36 147.4216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 213.36 149.733 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.7mm_Pad_TopBottom" (id 2) (at 210.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Power_Protection:SP0502BAHT") (at 128.27 179.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006092f6bc)
    (property "Reference" "D6" (id 0) (at 133.477 178.5366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " PSM712-LF-T7 " (id 1) (at 127.635 183.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 133.985 180.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/ProTek-Devices-PSM712-LF-T7_C32677.pdf" (id 3) (at 131.445 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "ProTek Devices" (id 4) (at 128.27 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" " PSM712-LF-T7 " (id 5) (at 128.27 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "TVS SOT-23(SOT-23-3) RoHS" (id 6) (at 128.27 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "SOT-23-3" (id 7) (at 128.27 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 90c319c7-287a-47c5-aead-946af0162d54))
    (pin "1" (uuid b5e75d6c-1483-4fd5-91c4-35f65af4b343))
    (pin "2" (uuid a1433041-13b5-4d2c-b0b5-7bbbd1660d5c))
  )

  (symbol (lib_id "power:GND") (at 128.27 184.785 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006092f6c2)
    (property "Reference" "#PWR08" (id 0) (at 128.27 191.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.397 188.0362 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd397377-df52-4f13-9959-0056b4d77b01))
  )

  (symbol (lib_id "Power_Protection:SP0502BAHT") (at 146.05 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000609349a4)
    (property "Reference" "D7" (id 0) (at 151.257 179.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " PSM712-LF-T7 " (id 1) (at 145.415 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 151.765 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/ProTek-Devices-PSM712-LF-T7_C32677.pdf" (id 3) (at 149.225 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "ProTek Devices" (id 4) (at 146.05 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" " PSM712-LF-T7 " (id 5) (at 146.05 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "TVS SOT-23(SOT-23-3) RoHS" (id 6) (at 146.05 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "SOT-23-3" (id 7) (at 146.05 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 1195ccd8-3742-46a6-ad73-60c1988000a6))
    (pin "1" (uuid ba83add6-b7b4-4e07-a578-2156056253ea))
    (pin "2" (uuid cc84c1ac-acd9-4265-8ebf-8636111e1729))
  )

  (symbol (lib_id "power:GND") (at 146.05 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000609349aa)
    (property "Reference" "#PWR09" (id 0) (at 146.05 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.177 188.6712 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 377ac3a5-cc80-4239-b02f-c731cfeed371))
  )

  (symbol (lib_id "LHRE Component Library:ZENER_SOT-23_1&3") (at 100.33 146.05 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03f058ee-3d35-49b4-aeff-97819a0f53bb)
    (property "Reference" "D4" (id 0) (at 102.3366 144.9105 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 102.3366 147.4474 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 146.05 0))
    (property "Datasheet" "" (id 3) (at 100.33 146.05 0))
    (pin "1" (uuid d6dd3da9-b704-49f8-961e-a47846f466ba))
    (pin "3" (uuid 17e8a6ec-2791-4d81-92e6-3ae93bb3d092))
  )

  (symbol (lib_id "LHRE Component Library:ZENER_SOT-23_1&3") (at 48.26 138.43 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f8b0a6a-3769-41fa-914c-6a2f557a37ac)
    (property "Reference" "D2" (id 0) (at 50.2666 137.2905 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 50.2666 139.8274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 138.43 0))
    (property "Datasheet" "" (id 3) (at 48.26 138.43 0))
    (pin "1" (uuid 003b1a04-7b84-4eb3-8f76-8e2c8a5f3ab1))
    (pin "3" (uuid 408d69c2-a957-4660-8109-15346e787bc8))
  )

  (symbol (lib_id "power:GND") (at 99.06 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d1d6230-8649-45b5-a5c5-762abed8424e)
    (property "Reference" "#PWR04" (id 0) (at 99.06 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 127.6334 0))
    (property "Footprint" "" (id 2) (at 99.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a85ce1a5-8d38-4a38-8bc9-e744d9efe4ec))
  )

  (symbol (lib_id "power:GND") (at 48.26 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 621df731-ad7a-45a0-8235-be27b2bc7d20)
    (property "Reference" "#PWR01" (id 0) (at 48.26 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 127.6334 0))
    (property "Footprint" "" (id 2) (at 48.26 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e4e1d9e-c20c-4b17-847c-a14deb53e416))
  )

  (symbol (lib_id "Connector:TestPoint") (at 93.98 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a42c31a-e7d4-4791-8caf-08dd38c5c5c5)
    (property "Reference" "TP4" (id 0) (at 92.71 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 90.17 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 99.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aca8974-0984-45cc-9c10-2d9b4b3f5c7e))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Counter_Clockwise") (at 105.41 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92deafad-57c4-45f5-b724-ada2e8983703)
    (property "Reference" "J1" (id 0) (at 106.68 59.8002 0))
    (property "Value" "Conn_02x06_Counter_Clockwise" (id 1) (at 106.68 62.3371 0))
    (property "Footprint" "" (id 2) (at 105.41 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c8bad4b-b428-4190-ae06-c425ed14187d))
    (pin "10" (uuid 175e85a2-a635-4e9f-9607-845c1e34f943))
    (pin "11" (uuid dd956f4c-9807-47a2-9dae-8b6eb62e6281))
    (pin "12" (uuid e8922007-919c-49e9-ad5b-2109f716491b))
    (pin "2" (uuid a92b1319-866a-4768-abb4-a1add3af7d87))
    (pin "3" (uuid 320d13a5-1b47-443b-b9ab-b852461674a0))
    (pin "4" (uuid 366e5f8e-ceed-4d2f-bec6-7c99cc3e85d7))
    (pin "5" (uuid 89337779-52c4-4ba0-b9bb-8f033711df0c))
    (pin "6" (uuid 54e371f3-0fa6-43fe-b7dd-dd8ad71e0a00))
    (pin "7" (uuid 7ac7a2e0-6c3f-4c00-8ced-d2697b9356cf))
    (pin "8" (uuid 954c19a9-3355-4ac3-970a-fc8776bb7625))
    (pin "9" (uuid 5001285b-1275-4cc5-805d-225ab6d3d6be))
  )

  (symbol (lib_id "LHRE Component Library:ZENER_SOT-23_1&3") (at 151.13 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a33d0a8-4155-474b-b700-42d1d7d52132)
    (property "Reference" "D8" (id 0) (at 153.1366 114.4305 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 153.1366 116.9674 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 115.57 0))
    (property "Datasheet" "" (id 3) (at 151.13 115.57 0))
    (pin "1" (uuid df6c6587-3c4d-4965-8b80-120c005177b1))
    (pin "3" (uuid a31ee36c-7781-4714-86cf-ae44fa335598))
  )

  (symbol (lib_id "power:GND") (at 100.33 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab9669c9-3d43-4b1c-bd64-5d61cbb9cf14)
    (property "Reference" "#PWR05" (id 0) (at 100.33 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 158.1134 0))
    (property "Footprint" "" (id 2) (at 100.33 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b31785f4-6101-4522-b760-360404c42b05))
  )

  (symbol (lib_id "Connector:TestPoint") (at 93.98 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5e36c3e-d9c3-4a38-bdac-070abc37dde7)
    (property "Reference" "TP3" (id 0) (at 92.71 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 91.44 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 99.06 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e614b0-04b1-4797-a7d8-55bdeafb961b))
  )

  (symbol (lib_id "Power_Protection:SP0502BAHT") (at 109.22 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4a28448-f3e5-4c38-a97a-866915a1c785)
    (property "Reference" "D5" (id 0) (at 114.427 179.1716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " PSM712-LF-T7 " (id 1) (at 108.585 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.935 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/ProTek-Devices-PSM712-LF-T7_C32677.pdf" (id 3) (at 112.395 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "ProTek Devices" (id 4) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" " PSM712-LF-T7 " (id 5) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "TVS SOT-23(SOT-23-3) RoHS" (id 6) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "SOT-23-3" (id 7) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 0526a60c-12c3-41ca-8ad3-b08adb259ff7))
    (pin "1" (uuid b4b6f613-1269-4010-aae3-a4b8ceba842d))
    (pin "2" (uuid 64448ae4-f385-4698-abca-b4853910e5f3))
  )

  (symbol (lib_id "LHRE Component Library:ZENER_SOT-23_1&3") (at 99.06 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b67c7b-d2cc-45e7-a64e-901046baaa62)
    (property "Reference" "D3" (id 0) (at 101.0666 114.4305 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 101.0666 116.9674 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.06 115.57 0))
    (property "Datasheet" "" (id 3) (at 99.06 115.57 0))
    (pin "1" (uuid 221405fb-b4c1-46a0-a676-4f18b06cdff3))
    (pin "3" (uuid 0c25913a-554e-4d31-9598-0ba79cb36d79))
  )

  (symbol (lib_id "Power_Protection:RCLAMP3328P") (at 213.36 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d38550ad-c555-4b84-b64b-89e09410faf1)
    (property "Reference" "D?" (id 0) (at 227.457 81.7153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RCLAMP3328P" (id 1) (at 227.457 84.2522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:UDFN-9_1.0x3.8mm_P0.5mm" (id 2) (at 227.33 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Semtech%20PDFs/RCLAMP3328P.pdf" (id 3) (at 217.805 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 4a2cd714-b4f7-4c7b-8ee4-b86069dcdecb))
    (pin "1" (uuid 42055196-75a1-4bab-923f-1da5a88afc48))
    (pin "2" (uuid 604a9cd6-915d-46de-bae8-9d544bfe0be4))
    (pin "4" (uuid 0d96ac11-8300-4617-8cf3-4523dbe0dd9b))
    (pin "5" (uuid 3faf830b-7f4a-4f98-81bc-acde467ca2fb))
    (pin "6" (uuid fe3b8b0b-f3cc-4027-887d-60125ffc4f76))
    (pin "7" (uuid 71a5a34f-ed63-4672-8971-81106284effd))
    (pin "8" (uuid 4a376061-b66b-41dd-b4f0-6b0477a45ed3))
    (pin "9" (uuid f2122b7d-753a-4098-b282-026c7ffe7879))
  )

  (symbol (lib_id "power:GND") (at 151.13 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d67cd433-0f7e-46aa-b98c-7af1eff63d43)
    (property "Reference" "#PWR010" (id 0) (at 151.13 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 127.6334 0))
    (property "Footprint" "" (id 2) (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5eb45ca0-1e02-4e9e-8fa7-c8a738a3b58f))
  )

  (symbol (lib_id "power:GND") (at 109.22 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc36f093-c8e6-4fcb-aa48-a48700be7dd4)
    (property "Reference" "#PWR06" (id 0) (at 109.22 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.347 188.6712 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.22 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8587d0d3-543b-4904-9f65-bc83ef351b01))
  )

  (symbol (lib_id "power:GND") (at 48.26 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb902da9-f267-4ddb-9732-fc8b518df8da)
    (property "Reference" "#PWR02" (id 0) (at 48.26 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 150.4934 0))
    (property "Footprint" "" (id 2) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4685657a-a225-4830-a422-9eef95f0b38c))
  )

  (symbol (lib_id "LHRE Component Library:ZENER_SOT-23_1&3") (at 48.26 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edf4ef12-0df3-4034-bc40-96c95cacc885)
    (property "Reference" "D1" (id 0) (at 50.2666 114.4305 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZENER_SOT-23_1&3" (id 1) (at 50.2666 116.9674 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 115.57 0))
    (property "Datasheet" "" (id 3) (at 48.26 115.57 0))
    (pin "1" (uuid 9eb3eef3-6042-4d8e-b3e3-06b8c8e1e6bd))
    (pin "3" (uuid 87a8ce1a-d79b-4500-8e6f-a82fbef7e3ee))
  )
)
